# CRUDPractice

./: pom.xml
src/main/java/com/alex/practice/CRUDpractice/: CRUDPracticeApplication.java  ServletInitializer.java
src/main/java/com/alex/practice/CRUDpractice/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/alex/practice/CRUDpractice/controller/: PersonController.java
src/main/java/com/alex/practice/CRUDpractice/model/: EntryTime.java  Person.java  Role.java
src/main/java/com/alex/practice/CRUDpractice/repository/: PersonRepository.java
src/main/java/com/alex/practice/CRUDpractice/security/: CustomUserDetailsService.java
src/main/java/com/alex/practice/CRUDpractice/service/: LoginSuccessListener.java  PersonService.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html  person-create.html  person-entry.html  person-list.html  person-list_old.html  person-update.html  registration.html
